# java_python_lib

./: .clang-format  .clang-tidy  .gitignore  Makefile  README.md  build.gradle  settings.gradle
examples/: build.gradle
examples/src/main/java/org/examples/: Main.java
examples/src/main/java/org/examples/coverage/: LineCoverageTracker.java
examples/src/main/java/org/examples/simple/: SimpleExample.java
examples/src/main/java/org/examples/threading/: ListMapPythonThreads.java  ListMapThreads.java
examples/src/main/resources/: python_file.py  python_file2.py
examples/src/main/resources/pkg/: python_file4.py
examples/src/main/resources/py_files/: python_file3.py
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: exceptions.cpp  globals.cpp  org_example_Main  org_example_Main.cpp  org_example_Main.h  org_example_PythonInitializer.cpp  org_python_integration_AbstractPythonObject.cpp  org_python_integration_PythonCallable.cpp  org_python_integration_PythonCore.cpp  org_python_integration_PythonInt.cpp  org_python_integration_PythonSession.cpp  org_python_integration_core_PythonCore.cpp  org_python_integration_core_PythonScope.cpp  org_python_integration_core_PythonSession.cpp  org_python_integration_object_AbstractPythonObject.cpp  org_python_integration_object_PythonBool.cpp  org_python_integration_object_PythonCallable.cpp  org_python_integration_object_PythonDict.cpp  org_python_integration_object_PythonInt.cpp  org_python_integration_object_PythonList.cpp  org_python_integration_object_PythonSet.cpp  org_python_integration_object_PythonStr.cpp  org_python_integration_object_PythonTuple.cpp  py_java_function.cpp  python_object.cpp  python_object_factory.cpp  python_object_manager.cpp
src/main/cpp/core/: org_python_integration_core_PythonCore.cpp  org_python_integration_core_PythonScope.cpp  org_python_integration_core_PythonSession.cpp
src/main/cpp/exception/: org_python_integration_exception_PythonException.cpp
src/main/cpp/headers/: exceptions.h  gil.h  globals.h  java_object_factory.h  org_example_Main.h  org_example_PythonInitializer.h  org_python_integration_AbstractPythonObject.h  org_python_integration_PythonCallable.h  org_python_integration_PythonCore.h  org_python_integration_PythonInt.h  org_python_integration_PythonSession.h  org_python_integration_core_PythonCore.h  org_python_integration_core_PythonScope.h  org_python_integration_core_PythonSession.h  org_python_integration_exception_PythonException.h  org_python_integration_object_AbstractPythonObject.h  org_python_integration_object_PythonBool.h  org_python_integration_object_PythonCallable.h  org_python_integration_object_PythonDict.h  org_python_integration_object_PythonFloat.h  org_python_integration_object_PythonInt.h  org_python_integration_object_PythonList.h  org_python_integration_object_PythonSet.h  org_python_integration_object_PythonStr.h  org_python_integration_object_PythonTuple.h  py_java_function.h  python_object.h  python_object_factory.h  python_object_manager.h  traits.h
src/main/cpp/integration/: gil.cpp  globals.cpp  java_object_factory.cpp  py_java_function.cpp  python_object_manager.cpp
src/main/cpp/object/: org_python_integration_object_AbstractPythonObject.cpp  org_python_integration_object_PythonBool.cpp  org_python_integration_object_PythonCallable.cpp  org_python_integration_object_PythonDict.cpp  org_python_integration_object_PythonFloat.cpp  org_python_integration_object_PythonInt.cpp  org_python_integration_object_PythonList.cpp  org_python_integration_object_PythonSet.cpp  org_python_integration_object_PythonStr.cpp  org_python_integration_object_PythonTuple.cpp
src/main/java/org/example/: Main.java  PythonInitializer.java  PythonObject.java
src/main/java/org/python/integration/: AbstractPythonObject.java  IPythonObject.java  Main.java  PythonBaseObject.java  PythonCallable.java  PythonCore.java  PythonInt.java  PythonObject.java  PythonSession.java
src/test/java/org/python/integration/: PythonBoolTest.java  PythonCallableTest.java  PythonCoreTest.java  PythonDictTest.java  (+9 more)
(+17 files in other folders)
