plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

def headersDir = file("src/main/cpp/headers")
compileJava {
    options.compilerArgs += ['-h', headersDir]
}


tasks.register('buildNative', Exec) {
    commandLine 'make', 'buildNative'
    inputs.files fileTree('src/main/cpp')
    outputs.file "build/libs/libnative.so"
}

tasks.register('cleanNative', Exec) {
    commandLine 'make', 'cleanNative'
}

clean {
    dependsOn cleanNative
}


def nativeLibsDir = file("build/libs")
run {
    dependsOn 'buildNative'
    systemProperty "java.library.path", "build/libs"
}



test {
    useJUnitPlatform()
    systemProperty "java.library.path", nativeLibsDir
}
