plugins {
    id 'java-library'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

def headersDir = file("src/main/cpp/headers")
compileJava {
    options.compilerArgs += ['-h', headersDir]
}

tasks.register('buildNative', Exec) {
    commandLine 'make', 'buildNative'
    inputs.files fileTree('src/main/cpp')
    outputs.file "build/libs/libnative.so"
}

tasks.register('cleanNative', Exec) {
    commandLine 'make', 'cleanNative'
}

clean {
    dependsOn cleanNative
}

ext {
    nativeLibsDir = file("build/libs")
}

test {
    dependsOn buildNative
    useJUnitPlatform()
    systemProperty "java.library.path", nativeLibsDir
}

jar {
    dependsOn buildNative
}